{
  "name": "kinesis-digital-twin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": ">=20.19" },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "traces": "python3 tools/generate_traces.py",
    "check:traces": "python3 tools/generate_traces.py --check"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}
